# Souq.com

./: .gitignore  Souq.sln
Souq/: .bettercodehub.yml  README.md  Souq.sln  appveyor.yml
Souq/src/Souq.Core/: DatabasePopulator.cs  Souq.Core.csproj
Souq/src/Souq.Core/Entities/: Cart.cs  CartItems.cs  Category.cs  Customer.cs  Item.cs  Offer.cs  Order.cs  OrderItems.cs  Status.cs  StoreDbContext.cs  ToDoItem.cs
Souq/src/Souq.Core/Events/: ToDoItemCompletedEvent.cs
Souq/src/Souq.Core/Handlers/: ItemCompletedEmailNotificationHandler.cs
Souq/src/Souq.Core/Interfaces/: IEmailSender.cs
Souq/src/Souq.Core/Migrations/: 20210228193807_init.Designer.cs  20210228193807_init.cs  StoreDbContextModelSnapshot.cs
Souq/src/Souq.Core/Services/: SomeDomainService.cs
Souq/src/Souq.Core/ViewModels/: ItemViewModel.cs
Souq/src/Souq.Infrastructure/: DefaultInfrastructureModule.cs  EmailSender.cs  Souq.Infrastructure.csproj  StartupSetup.cs
Souq/src/Souq.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
Souq/src/Souq.SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  IgnoreMemberAttribute.cs  Souq.SharedKernel.csproj  ValueObject.cs
Souq/src/Souq.SharedKernel/Interfaces/: IDomainEventDispatcher.cs  IHandle.cs  IRepository.cs
Souq/src/Souq.Web/: Program.cs  SeedData.cs  Souq.Web.csproj  Startup.cs  appsettings.json
Souq/tests/Souq.FunctionalTests/: CustomWebApplicationFactory.cs  HomeControllerIndex.cs  Souq.FunctionalTests.csproj
Souq/tests/Souq.IntegrationTests/: Souq.IntegrationTests.csproj
Souq/tests/Souq.UnitTests/: NoOpDomainEventDispatcher.cs  Souq.UnitTests.csproj  ToDoItemBuilder.cs
(+98 files in other folders)
